### Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
import pandas as pd

series1 = pd.Series([4, 8, 15, 16, 23, 42])

series1

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [3]:
var1 = ["Maskarul", 10, 23, 45, "Mark", 10.56, "I am creating a Series", 567463, 8535.34, 10]

series2 = pd.Series(var1)

series2

0                  Maskarul
1                        10
2                        23
3                        45
4                      Mark
5                     10.56
6    I am creating a Series
7                    567463
8                   8535.34
9                        10
dtype: object

In [4]:
df1 = pd.DataFrame({
    "Name" : ["Alice","Bob","Claire"],
    "Age" : [25,30,27],
    "Gender" : ["Female", "Male", "Female"]
})

df1

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

A DataFrame is a 2-dimensional data structure that can store data of different types (including characters, integers, floating point values, categorical data and more) in columns. It is similar to a spreadsheet, a SQL table.

DataFrame is two dimentional, whereas Series is one dimentional. Each column in a DataFrame is a Series. Dataframe has column label, but a series does not have a column label.

<b><u>Example:</u></b>

If you consider "series1" series and "df1" dataframe, you can see "series1" does not have any column level and it is one dimentional and "df1" dataframe does have column levels for each columns.

<pre>
To access "23" in "series1" : series1[4]
To access "27" in "df1" : df1["Age"][2]
</pre>

In [9]:
print(series1)
print(df1)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64
     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [10]:
print(series1[4])
print(df1["Age"][2])

23
27

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

read_csv() and to_csv() are to commonly used methods to read data from a .csv file, even from a URL link which has CSV data into a DataFrame and write data from a dataframe into a .csv file. Below example given of these two functions.

In [16]:
td = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv")
td

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
# after executing the below code, you will be able to see on the same directory, "titanic.csv" file 
# has been created with the data in the DataFrame.

td.to_csv("titanic.csv")

### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

<table>
    <tr>
        <th>Data Structe</th>
        <th>Data</th>
        <th>Size</th>
    </tr>
    <tr>
        <td>Series</td>
        <td>Mutable</td>
        <td>Immutable</td>
    </tr>
    <tr>
        <td>DataFrame</td>
        <td>Mutable</td>
        <td>Mutable</td>
    </tr>
    <tr>
        <td>Panel</td>
        <td>Mutable</td>
        <td>Mutable</td>
    </tr>
</table>

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [19]:
# in the below code, "df2" DataFrame will be created with "series1" & "series2" series.

df2 = pd.DataFrame({
    "col1": series1,
    "col2": series2
})

df2

   col1                    col2
0   4.0                Maskarul
1   8.0                      10
2  15.0                      23
3  16.0                      45
4  23.0                    Mark
5  42.0                   10.56
6   NaN  I am creating a Series
7   NaN                  567463
8   NaN                 8535.34
9   NaN                      10