### Q1. List any five functions of the pandas library with execution.

1. read_csv() : Read a comma-separated values (csv) file into DataFrame.
2. to_csv(): Write object to a comma-separated values (csv) file.
3. DataFrame() : used to create a DataFrame which is Two-dimensional, size-mutable, potentially heterogeneous tabular data.
4. Series() : used to create a pandas Series which is a One-dimensional ndarray with axis labels.
5. describe() : Shows descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values. Analyzes both numeric and object series, as well as DataFrame column sets of mixed data types.

In [3]:
import pandas as pd
import numpy as np

In [2]:
# read_csv()

df1 = pd.read_csv("titanic.csv")

df1

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# to_csv()

# df1 object data will be copied to tt.csv file. If the file does not exist, a new file of that name will be created.

df1.to_csv("tt.csv")

In [4]:
# DataFrame()

d = {'col1': [1, 2], 'col2': [3, 4]}

df2 = pd.DataFrame(data=d)

df2

   col1  col2
0     1     3
1     2     4

In [5]:
# Series()

d = {'a': 1, 'b': 2, 'c': 3}
d1 = ['dd', 'ddd', 'ddd']

sr1 = pd.Series(data=d)

print(sr1)

sr2 = pd.Series(data=d1, index=['x','y','z'])

print(sr2)

a    1
b    2
c    3
dtype: int64
x     dd
y    ddd
z    ddd
dtype: object

In [6]:
# decribe()

df1.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
col = ['A','B','C']

index= ['m1','m2','m3','m4', 'm5']

df4 = pd.DataFrame(np.random.rand(5,3), columns=col, index=index)

new_index = [str(i) for i in range(1, (2*len(df4)+1), 2)]


def set_index_inplace(dd, ni):
    dd["new_indx"] = ni
    dd.set_index("new_indx", inplace=True)
    print("\nDataFrame After re-indexing the rows: \n")
    print(df4)

print("With Old Index:\n", df4)
set_index_inplace(df4,new_index)

With Old Index:
            A         B         C
m1  0.149321  0.129989  0.422391
m2  0.711831  0.459769  0.028444
m3  0.660242  0.048970  0.769123
m4  0.335096  0.233434  0.137834
m5  0.188936  0.683239  0.058769

DataFrame After re-indexing the rows:

                 A         B         C
new_indx
1         0.149321  0.129989  0.422391
3         0.711831  0.459769  0.028444
5         0.660242  0.048970  0.769123
7         0.335096  0.233434  0.137834
9         0.188936  0.683239  0.058769

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [8]:
print(sum(df["Values"][0:3]))

NameError: name 'df' is not defined

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [9]:
df5 = pd.DataFrame({
    "Text" : ["Mak", "Anam", "Maskarul"]
})

df5["Word_count"] = [len(i) for i in df5["Text"]]

df5

       Text  Word_count
0       Mak           3
1      Anam           4
2  Maskarul           8

### Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size(): The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

DataFrame.shape(): The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame. Returns tuple of shape (Rows, columns) of dataframe/series

### Q6. Which function of pandas do we use to read an excel file?

read_excel()

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [10]:
def create_column(df, new_column, old_column):
    element_list = []
    for i in df["old_column"]:
        xx = i.split("@")
        element_list.append(xx[0])
    df["new_column"] = element_list
    print(df["new_column"])
             
    
create_column(df, "Username", "Email")

NameError: name 'df' is not defined

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

<pre>

  A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

</pre>

Your function should select the following rows: 

<pre>

  A B C

1 8 2 7

4 9 1 2

</pre>
The function should return a new DataFrame that contains only the selected rows.

In [11]:
df6 = pd.DataFrame({
    "A": [3,8,6,2,9],
    "B": [5,2,9,3,1],
    "C": [1,7,4,5,2]
})

df6[(df6["A"]>5) & (df6["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [12]:
print(df["Values"].mean())
print(df["Values"].median())
print(df["Values"].std())

NameError: name 'df' is not defined

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [ ]:
df.set_index('Date')

# Calculating the 7-day simple moving average of the values in 'Sales' column and assigning the corresponsing data to the 
# new column 'MovingAverage'

# Moving Average is calculating the average of data over a period of time. The moving average is also known as 
# the 'rolling mean'. The brolling() function creates a window of a specified size over the DataFrame and applies a 
# specified function to the values in the window. The size of the window determines the number of data points that are 
# used to calculate the moving average.

df['MovingAverage'] = df['Sales'].rolling(7).mean()

print(df['Moving Average'])

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:


<pre>

  Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

</pre>

Your function should create the following DataFrame:

<pre>

    Date     Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

</pre>

The function should return the modified DataFrame.

In [14]:
df7 = pd.DataFrame({
    'Date' : ['2023-01-01', '2023-01-02', '2023-01-03' ,'2023-01-04', '2023-01-05']
})

# 'to_datetime()' - This function converts a scalar, array-like, Series or DataFrame/dict-like to a pandas datetime object.
# in the below, converting all the element of the 'Date' column into datetime object.

df7['Date'] = pd.to_datetime(df7['Date'])

df7['Weekday'] = df7['Date'].dt.day_name()

df7

# Note: Above concept taken from: https://stackoverflow.com/questions/30222533/create-a-day-of-week-column-in-a-pandas-dataframe-using-python

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [17]:
# Ensure df['date'] is a Series with dtype datetime64[ns]:

df =  df.set_index('Date')

print(df.loc['2023-01-01': '2023-01-31'])

df.reset_index()

NameError: name 'df' is not defined

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

'pandas' needed to be imported first.